export DB_CONTAINER_NAME='postgres_test'
export DB_CLIENT='pg'
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=password
export DB_NAME='sw-books'
export DB_IMAGE_NAME='pg_test'